total 52
drwxr-xr-x 2 root root 4096 Feb 26 08:51 .
drwxr-xr-x 5 root root 4096 Feb 26 07:48 ..
-rwxr--r-- 1 root root   32 Feb 26 07:52 0-hello_world
-rwxr--r-- 1 root root   28 Feb 26 08:10 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 26 08:14 2-hellofile
-rwxr--r-- 1 root root   39 Feb 26 08:16 3-twofiles
-rwxr--r-- 1 root root   29 Feb 26 08:25 4-lastlines
-rwxr--r-- 1 root root   29 Feb 26 08:26 5-firstlines
-rwxr--r-- 1 root root   41 Feb 26 08:32 6-third_line
-rwxr--r-- 1 root root   75 Feb 26 08:48 7-file
-rwxr--r-- 1 root root   36 Feb 26 08:51 8-cwd_state
-rw-r--r-- 1 root root   42 Feb 26 07:56 README.md
-rw-r--r-- 1 root root  865 Feb 26 08:38 iacta
-rw-r--r-- 1 root root    0 Feb 26 08:51 ls_cwd_content
